(deflisten cpu_svg
  :initial "/tmp/eww-cpu-graph.svg"
  `scripts/cpu_info`)

(deflisten loadavg_svg
  :initial "/tmp/eww-loadavg-graph.svg"
  `scripts/loadavg_info`)

(defwidget cpu_graph []
  (image :class "cpu-graph" :path cpu_svg :image-width 40 :vexpand true))

(defwidget loadavg_graph []
  (image :class "loadavg-graph" :path loadavg_svg :image-width 40 :vexpand true))

(defwindow sidebar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "40px"
    :height "100%"
    :anchor "left center")
  :stacking "bottom"
  :exclusive true
  :namespace "eww-sidebar"
  (box :class "sidebar-box" :orientation "v" :vexpand true
    (overlay :vexpand true
      (cpu_graph)
      (loadavg_graph))))
