(deflisten cpu_svg
  :initial "/tmp/eww-cpu-graph.svg"
  `scripts/cpu_info`)

(deflisten loadavg_svg
  :initial "/tmp/eww-loadavg-graph.svg"
  `scripts/loadavg_info`)

(deflisten sysinfo_json
  :initial '{"mem":"/tmp/eww-mem-graph-0.svg","disk":"/tmp/eww-disk-graph-0.svg"}'
  `scripts/sys_info`)

(defwidget cpu_graph []
  (image :class "cpu-graph" :path cpu_svg :image-width 40 :vexpand true :valign "end"))

(defwidget loadavg_graph []
  (image :class "loadavg-graph" :path loadavg_svg :image-width 40 :vexpand true :valign "end"))

(defwidget mem_graph []
  (image :class "mem-graph" :path {sysinfo_json.mem} :image-width 40 :image-height 120 :vexpand false))

(defwidget disk_graph []
  (image :class "disk-graph" :path {sysinfo_json.disk} :image-width 40 :image-height 120 :vexpand false))

(defwindow sidebar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "40px"
    :height "100%"
    :anchor "left center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-sidebar"
  (eventbox :onclick "launch-or-focus-tui btop"
    (box :class "sidebar-box" :orientation "v" :vexpand true :space-evenly false
      (mem_graph)
      (disk_graph)
      (overlay :vexpand true
        (cpu_graph)
        (loadavg_graph)))))
