(deflisten cpu_svg
  :initial "/tmp/eww-cpu-graph.svg"
  `scripts/cpu_info`)

(deflisten loadavg_svg
  :initial "/tmp/eww-loadavg-graph.svg"
  `scripts/loadavg_info`)

(defwidget loadavg_graph []
  (box :class "loadavg-graph-box" :orientation "v" :space-evenly false
    (image :class "loadavg-graph" :path loadavg_svg :image-width 40)))

(defwidget cpu_graph []
  (box :class "cpu-graph-box" :orientation "v" :space-evenly false :vexpand true
    (image :class "cpu-graph" :path cpu_svg :image-width 40 :vexpand true)))

(defwindow sidebar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "40px"
    :height "100%"
    :anchor "left center")
  :stacking "bottom"
  :exclusive true
  :namespace "eww-sidebar"
  (box :orientation "v" :space-evenly false :vexpand true
    (loadavg_graph)
    (cpu_graph)))
