{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 4,
  "modules-left": [
    "mpris"
    // "hyprland/workspaces",
    // "hyprland/window"
    // "niri/workspaces",
    // "niri/window",
  ],
  "modules-center": [
    "clock",
    "custom/notification",
    "tray",
  ],
  "modules-right": [
    "custom/treadmill-steps",
    // "cpu",
    // "memory",
    // "temperature",
    "wireplumber#sink",
    "wireplumber#source",
    "bluetooth",
    "network",
    "battery"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    "format": "{icon}",
    "format-icons": {
      "1": "ï‰¨",
      "2": "ï„ ",
      "3": "ï„،",
      "4": "ïپµ",
      "5": "ï…ھ",
      "6": "ï†¼",
      "7": "meet",
      // "urgent": "ïپھ",
      // "active": "ï†’",
      // "default": "ï„‘"
    }
  },
  "hyprland/window": {
    "max-length": 40
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "tooltip-format": "{position}/{length} {artist} - {title}",
    "enable-tooltip-length-limit": true,
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "â–¶"
    },
    "status-icons": {
      "paused": "âڈ¸"
    },
    "max-length": 70
  },
  "cpu": {
    "interval": 10,
    "format": "ï‹› {usage}%",
    "max-length": 10,
    "on-click": "launch-or-focus-tui btop"
  },
  "custom/cpuhistory": {
    "exec": "~/.config/waybar/scripts/cpu_history.py -d 60",
    "format": "<span color='#FFA500'> ï’¼ </span>{}",
    "interval": 1,
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/cpu_history.py toggle"
  },
  "memory": {
    "interval": 30,
    "format": "ïƒ‰ {}%",
    "max-length": 10,
    "on-click": "launch-or-focus-tui btop"
  },
  "wireplumber#sink": {
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": "َ°‌ں",
    "format-icons": [
      "ï€¦",
      "ï€§",
      "ï€¨"
    ],
    "on-click": "~/.config/eww/scripts/toggle-quick-settings",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "tooltip-format": "{volume}%",
    "format": "ï„°",
    "format-muted": "ï„±",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "ï—§ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "interval": 10,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "tooltip-format": "{capacity}% {timeTo}"
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "ïپ²",
    "format-connected": "َ°‚¯ {device_alias}",
    "format-connected-battery": "َ°‚¯ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "alacritty -e bluetui"
  },
  "network": {
    "interval": 5,
    "format": "",
    "format-wifi": "{icon}",
    "format-ethernet": "ïƒپ",
    "format-disconnected": "ïپ²",
    "format-icons": [
      "َ°¤«",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "tooltip-format": "{ifname}\nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«\nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname} ïƒپ\nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "alacritty -e wifitui"
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M.%S %a %e %b}",
    // "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 2,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}آ°C ï‹‡",
    "format": "{temperatureC}آ°C ï‹‰"
  },
  "custom/treadmill-steps": {
    "exec": "~/.local/bin/ha-steps.ts",
    "return-type": "json",
    "interval": 60,
    "format": "\uD83C\uDFC3 {}"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{0} <span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
