{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 4,
  "modules-left": [
    "mpris"
    // "hyprland/workspaces",
    // "hyprland/window"
    // "niri/workspaces",
    // "niri/window",
  ],
  "modules-center": [
    "clock",
    "custom/notification",
    "tray",
  ],
  "modules-right": [
    // "cpu",
    // "memory",
    // "temperature",
    "backlight",
    "backlight/slider",
    "wireplumber#sink",
    "wireplumber#source",
    "bluetooth",
    "network",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    "format": "{icon}",
    "format-icons": {
      "1": "οâ®",
      "2": "ο³†",
      "3": "ο³Γ",
      "4": "ο¹Β",
      "5": "οÖΣ",
      "6": "οÜΦ",
      "7": "meet",
      // "urgent": "ο¹Σ",
      // "active": "οÜ£",
      // "default": "ο³ë"
    }
  },
  "hyprland/window": {
    "max-length": 40
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "tooltip-format": "{position}/{length} {artist} - {title}",
    "enable-tooltip-length-limit": true,
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "β•Ε"
    },
    "status-icons": {
      "paused": "βèΗ"
    },
    "max-length": 70
  },
  "cpu": {
    "interval": 10,
    "format": "ο΄¦ {usage}%",
    "max-length": 10,
    "on-click": "launch-or-focus-tui btop"
  },
  "custom/cpuhistory": {
    "exec": "~/.config/waybar/scripts/cpu_history.py -d 60",
    "format": "<span color='#FFA500'> ο£Φ </span>{}",
    "interval": 1,
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/cpu_history.py toggle"
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "σΑÉö",
      "σΑÉ¦",
      "σΑÉ€",
      "σΑÉù",
      "σΑÉû",
      "σΑÉü",
      "σΑÉ†"
    ]
  },
  "memory": {
    "interval": 30,
    "format": "οÉâ {}%",
    "max-length": 10,
    "on-click": "launch-or-focus-tui btop"
  },
  "wireplumber#sink": {
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": "σΑùü",
    "format-icons": [
      "οÄΠ",
      "οÄß",
      "οÄ®"
    ],
    "on-click": "pwvucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "tooltip-format": "{volume}%",
    "format": "ο³Α",
    "format-muted": "ο³±",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "ο½ß {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "interval": 10,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "tooltip-format": "{capacity}% {timeTo}"
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format-disabled": "ο¹≤",
    "format-connected": "σΑ²· {device_alias}",
    "format-connected-battery": "σΑ²· {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "alacritty -e bluetui"
  },
  "network": {
    "interval": 5,
    "format": "",
    "format-wifi": "{icon}",
    "format-ethernet": "οÉ¹",
    "format-disconnected": "ο¹≤",
    "format-icons": [
      "σΑΛΪ",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "tooltip-format": "{ifname}\nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ\nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname} οÉ¹\nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "alacritty -e wifitui"
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M.%S %a %e %b}",
    // "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 2,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/power": {
    "format": "βèΜ ",
    // "tooltip": false,
    // "menu": "on-click",
    // "menu-file": "~/.config/waybar/power_menu.xml",
    // "menu-actions": {
    //     "shutdown": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown -P 0'",
    //     "reboot": "hyprshutdown -t 'Restarting...' --post-cmd 'reboot'",
    //     "logout": "hyprshutdown -t 'Logging out...'",
    //
    //     "suspend": "systemctl suspend",
    //     // "hibernate": "systemctl hibernate",
    // },
    "on-click": "wleave"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}¬ΑC ο΄΅",
    "format": "{temperatureC}¬ΑC ο΄â"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{0} <span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²†",
      "dnd-none": "σΑΣ™",
      "inhibited-notification": "σΑ²¦",
      "inhibited-none": "σΑΣë",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
