;; ── Quick-settings popup ──────────────────────────────────────
(deflisten volume_json
  :initial '{"volume": 0, "muted": false}'
  `scripts/volume_info`)

(deflisten brightness_json
  :initial '{"brightness": 0}'
  `scripts/brightness_info`)

(deflisten sleep_inhibit_json
  :initial '{"inhibited": false}'
  `scripts/sleep_inhibit_info`)

(defwidget quick-settings-panel []
  (box :class "qs-popup" :orientation "v" :space-evenly false :spacing 8

    ;; sliders row
    (box :class "qs-sliders" :orientation "h" :space-evenly true :spacing 8

      ;; volume column
      (box :class "qs-slider-col" :orientation "v" :space-evenly false :spacing 4
        (label :text {volume_json.muted ? "󰝟"
                      : volume_json.volume < 33 ? ""
                      : volume_json.volume < 66 ? "" : ""}
               :class "qs-icon")
        (scale :class "qs-scale"
               :orientation "v" :flipped true
               :value {volume_json.volume} :min 0 :max 100
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
        (label :text "${volume_json.volume}%" :class "qs-label"))

      ;; brightness column
      (box :class "qs-slider-col" :orientation "v" :space-evenly false :spacing 4
        (label :text {brightness_json.brightness < 15 ? "󰃚"
                      : brightness_json.brightness < 30 ? "󰃛"
                      : brightness_json.brightness < 50 ? "󰃜"
                      : brightness_json.brightness < 65 ? "󰃝"
                      : brightness_json.brightness < 80 ? "󰃞"
                      : brightness_json.brightness < 95 ? "󰃟" : "󰃠"}
               :class "qs-icon brightness")
        (scale :class "qs-scale brightness"
               :orientation "v" :flipped true
               :value {brightness_json.brightness} :min 1 :max 100
               :onchange "brightnessctl s {}%")
        (label :text "${brightness_json.brightness}%" :class "qs-label")))

    ;; action buttons row
    (box :class "qs-actions" :orientation "h" :space-evenly true :spacing 4
      (button :class "qs-btn"
              :onclick "pwvucontrol & eww close quick-settings quick-settings-backdrop"
              :tooltip "Open mixer"
              "")
      (button :class "qs-btn ${sleep_inhibit_json.inhibited ? 'active' : ''}"
              :onclick "scripts/toggle-sleep-inhibit"
              :tooltip {sleep_inhibit_json.inhibited ? "Sleep inhibited — click to re-enable" : "Click to prevent sleep"}
              {sleep_inhibit_json.inhibited ? "󰒳" : "󰒲"})
      (button :class "qs-btn power"
              :onclick "wleave & eww close quick-settings quick-settings-backdrop"
              :tooltip "Power menu"
              "⏻"))))

(defwindow quick-settings-backdrop
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "100%"
    :anchor "center center")
  :stacking "overlay"
  :focusable false
  :namespace "eww-quick-settings-backdrop"
  (eventbox :onclick "eww close quick-settings quick-settings-backdrop"
    (box)))

(defwindow quick-settings
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "120px"
    :height "280px"
    :anchor "top left")
  :stacking "overlay"
  :focusable false
  :namespace "eww-quick-settings"
  (quick-settings-panel))

;; ── Sidebar ──────────────────────────────────────────────────
(deflisten cpu_svg
  :initial "/tmp/eww-cpu-graph.svg"
  `scripts/cpu_info`)

(deflisten loadavg_svg
  :initial "/tmp/eww-loadavg-graph.svg"
  `scripts/loadavg_info`)

(deflisten sysinfo_json
  :initial '{"mem":"/tmp/eww-mem-graph-0.svg","disk":"/tmp/eww-disk-graph-0.svg"}'
  `scripts/sys_info`)

(deflisten netinfo_json
  :initial '{"rx":"/tmp/eww-netrx-graph-0.svg","tx":"/tmp/eww-nettx-graph-0.svg"}'
  `scripts/net_info`)

(deflisten temp_svg
  :initial "/tmp/eww-temp-graph-0.svg"
  `scripts/temp_info`)

(defwidget cpu_graph []
  (image :class "cpu-graph" :path cpu_svg :image-width 40 :vexpand true :valign "end"))

(defwidget loadavg_graph []
  (image :class "loadavg-graph" :path loadavg_svg :image-width 40 :vexpand true :valign "end"))

(defwidget mem_graph []
  (image :class "mem-graph" :path {sysinfo_json.mem} :image-width 40 :image-height 120 :vexpand false))

(defwidget disk_graph []
  (image :class "disk-graph" :path {sysinfo_json.disk} :image-width 40 :image-height 120 :vexpand false))

(defwidget net_rx_graph []
  (image :class "net-rx-graph" :path {netinfo_json.rx} :image-width 40 :image-height 120 :vexpand false))

(defwidget net_tx_graph []
  (image :class "net-tx-graph" :path {netinfo_json.tx} :image-width 40 :image-height 120 :vexpand false))

(defwidget temp_graph []
  (image :class "temp-graph" :path temp_svg :image-width 40 :image-height 120 :vexpand false))

(defwindow sidebar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "40px"
    :height "100%"
    :anchor "center right")
  :stacking "fg"
  :exclusive true
  :namespace "eww-sidebar"
  (eventbox :onclick "launch-or-focus-tui btop"
    (box :class "sidebar-box" :orientation "v" :vexpand true :space-evenly false
      (mem_graph)
      (disk_graph)
      (net_rx_graph)
      (net_tx_graph)
      (temp_graph)
      (overlay :vexpand true
        (cpu_graph)
        (loadavg_graph)))))
