;; ── Volume popup ──────────────────────────────────────────────
(defpoll volume_percent :interval "1s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'`)

(defpoll volume_muted :interval "1s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo "true" || echo "false"`)

(defwidget volume-slider []
  (box :class "vol-popup" :orientation "v" :space-evenly false :spacing 8
    (label :text {volume_muted == "true" ? "󰝟" : volume_percent < 33 ? "" : volume_percent < 66 ? "" : ""}
           :class "vol-icon")
    (scale :class "vol-scale"
           :orientation "v"
           :flipped true
           :value volume_percent
           :min 0
           :max 100
           :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
    (label :text "${volume_percent}%"
           :class "vol-label")
    (button :class "vol-open-mixer"
            :onclick "pwvucontrol & eww close volume-popup"
            "Open mixer")))

(defwindow volume-popup-backdrop
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "100%"
    :anchor "center center")
  :stacking "overlay"
  :focusable false
  :namespace "eww-volume-popup-backdrop"
  (eventbox :onclick "eww close volume-popup volume-popup-backdrop"
    (box)))

(defwindow volume-popup
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "50px"
    :height "220px"
    :anchor "top left")
  :stacking "overlay"
  :focusable false
  :namespace "eww-volume-popup"
  (volume-slider))

;; ── Sidebar ──────────────────────────────────────────────────
(deflisten cpu_svg
  :initial "/tmp/eww-cpu-graph.svg"
  `scripts/cpu_info`)

(deflisten loadavg_svg
  :initial "/tmp/eww-loadavg-graph.svg"
  `scripts/loadavg_info`)

(deflisten sysinfo_json
  :initial '{"mem":"/tmp/eww-mem-graph-0.svg","disk":"/tmp/eww-disk-graph-0.svg"}'
  `scripts/sys_info`)

(deflisten netinfo_json
  :initial '{"rx":"/tmp/eww-netrx-graph-0.svg","tx":"/tmp/eww-nettx-graph-0.svg"}'
  `scripts/net_info`)

(deflisten temp_svg
  :initial "/tmp/eww-temp-graph-0.svg"
  `scripts/temp_info`)

(defwidget cpu_graph []
  (image :class "cpu-graph" :path cpu_svg :image-width 40 :vexpand true :valign "end"))

(defwidget loadavg_graph []
  (image :class "loadavg-graph" :path loadavg_svg :image-width 40 :vexpand true :valign "end"))

(defwidget mem_graph []
  (image :class "mem-graph" :path {sysinfo_json.mem} :image-width 40 :image-height 120 :vexpand false))

(defwidget disk_graph []
  (image :class "disk-graph" :path {sysinfo_json.disk} :image-width 40 :image-height 120 :vexpand false))

(defwidget net_rx_graph []
  (image :class "net-rx-graph" :path {netinfo_json.rx} :image-width 40 :image-height 120 :vexpand false))

(defwidget net_tx_graph []
  (image :class "net-tx-graph" :path {netinfo_json.tx} :image-width 40 :image-height 120 :vexpand false))

(defwidget temp_graph []
  (image :class "temp-graph" :path temp_svg :image-width 40 :image-height 120 :vexpand false))

(defwindow sidebar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "40px"
    :height "100%"
    :anchor "center right")
  :stacking "fg"
  :exclusive true
  :namespace "eww-sidebar"
  (eventbox :onclick "launch-or-focus-tui btop"
    (box :class "sidebar-box" :orientation "v" :vexpand true :space-evenly false
      (mem_graph)
      (disk_graph)
      (net_rx_graph)
      (net_tx_graph)
      (temp_graph)
      (overlay :vexpand true
        (cpu_graph)
        (loadavg_graph)))))
